SPRING_PROFILES_ACTIVE=docker
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
TEST_DATABASE=infinite_tech
TEST_USERNAME=infinite_tech
TEST_PASSWORD=NPXkk0xUTJCfnrAR